<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jj5-YU-dIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="lettucecook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vpL-Ye-lg3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="toG-RZ-n7i">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="jj5-YU-dIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTs-iP-NIX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="coS-JQ-FR4" kind="relationship" relationship="viewControllers" id="HrB-ew-93N"/>
                        <segue destination="jTc-ND-Z02" kind="relationship" relationship="viewControllers" id="9Ip-EU-Kbt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTP-lY-qSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEo-2r-dk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coS-JQ-FR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="HKY-cL-Xb5">
                        <imageReference key="image" image="house.fill" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sUy-FP-kmf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P72-Mc-I7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-np-OP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-72.321428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8s-gd-Mo9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTc-ND-Z02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ptm-Lj-cEA">
                        <imageReference key="image" image="person.fill" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LQm-zI-t3G">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2G-50-br8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vW2-g4-jtL" kind="relationship" relationship="rootViewController" id="mrS-sD-QqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCS-53-KfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="633"/>
        </scene>
        <!--Hello-->
        <scene sceneID="B7C-Lp-f1X">
            <objects>
                <viewController storyboardIdentifier="Account" id="vW2-g4-jtL" customClass="AccountViewController" customModule="lettucecook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFk-KI-Ffk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCD-p2-yBC">
                                <rect key="frame" x="20" y="241" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In">
                                    <color key="baseBackgroundColor" name="Light"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Rsi-X0-Ek9" kind="show" id="CmU-Ie-w4n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up or Log In to store your bookmarks and shopping list." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x68-3S-G6q">
                                <rect key="frame" x="20" y="180" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-Xb-I2z">
                                <rect key="frame" x="98" y="241" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" name="Secondary"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hHZ-xi-854" kind="show" id="d7m-Kz-RN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-Rq-PdC">
                                <rect key="frame" x="173" y="690" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="vW2-g4-jtL" eventType="touchUpInside" id="wva-h6-V0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34P-1t-alG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hnj-Xb-I2z" firstAttribute="leading" secondItem="VCD-p2-yBC" secondAttribute="trailing" constant="14" id="0HI-5p-SRX"/>
                            <constraint firstItem="Hnj-Xb-I2z" firstAttribute="top" secondItem="x68-3S-G6q" secondAttribute="bottom" constant="20" id="19T-Sg-Fu5"/>
                            <constraint firstItem="VCD-p2-yBC" firstAttribute="leading" secondItem="34P-1t-alG" secondAttribute="leading" constant="20" id="MlR-Xt-HHf"/>
                            <constraint firstItem="x68-3S-G6q" firstAttribute="top" secondItem="34P-1t-alG" secondAttribute="top" constant="40" id="Z0w-D7-Gsc"/>
                            <constraint firstItem="VCD-p2-yBC" firstAttribute="top" secondItem="x68-3S-G6q" secondAttribute="bottom" constant="20" id="huS-hq-Idd"/>
                            <constraint firstItem="x68-3S-G6q" firstAttribute="leading" secondItem="34P-1t-alG" secondAttribute="leading" constant="20" id="sdE-BV-0RN"/>
                            <constraint firstAttribute="trailing" secondItem="x68-3S-G6q" secondAttribute="trailing" constant="20" id="xw1-az-dKl"/>
                            <constraint firstItem="VCD-p2-yBC" firstAttribute="top" secondItem="x68-3S-G6q" secondAttribute="bottom" constant="20" id="zkk-bB-EpT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Hello" id="mdL-L7-PZt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vLJ-yq-HMk"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="MZ6-Rq-PdC" id="3y1-hb-Grw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVX-rw-lRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="633"/>
        </scene>
        <!--Log in-->
        <scene sceneID="qMU-Us-nwW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Rsi-X0-Ek9" customClass="LoginViewController" customModule="lettucecook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwZ-9m-ezh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-IJ-5Iv">
                                <rect key="frame" x="20" y="180" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OWu-rR-kW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USh-m2-xQP">
                                <rect key="frame" x="20" y="258" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Ir-Ns-54T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-Hl-Zph">
                                <rect key="frame" x="20" y="366" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EUF-fR-jGA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" name="Secondary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="Rsi-X0-Ek9" eventType="touchUpInside" id="wAa-z0-YPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrI-5Q-Wct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGQ-IJ-5Iv" firstAttribute="leading" secondItem="jrI-5Q-Wct" secondAttribute="leading" constant="20" id="1PO-T4-Qyn"/>
                            <constraint firstItem="Bdt-Hl-Zph" firstAttribute="top" secondItem="USh-m2-xQP" secondAttribute="bottom" constant="60" id="7GS-6O-xXh"/>
                            <constraint firstItem="Bdt-Hl-Zph" firstAttribute="leading" secondItem="jrI-5Q-Wct" secondAttribute="leading" constant="20" id="Kfi-6d-V8M"/>
                            <constraint firstItem="jGQ-IJ-5Iv" firstAttribute="top" secondItem="jrI-5Q-Wct" secondAttribute="top" constant="40" id="M5F-Cz-KnS"/>
                            <constraint firstItem="jrI-5Q-Wct" firstAttribute="trailing" secondItem="USh-m2-xQP" secondAttribute="trailing" constant="20" id="Xwj-6y-AcH"/>
                            <constraint firstItem="USh-m2-xQP" firstAttribute="leading" secondItem="jrI-5Q-Wct" secondAttribute="leading" constant="20" id="Zmq-JZ-bck"/>
                            <constraint firstItem="USh-m2-xQP" firstAttribute="top" secondItem="jGQ-IJ-5Iv" secondAttribute="bottom" constant="30" id="fJS-tW-upi"/>
                            <constraint firstItem="jrI-5Q-Wct" firstAttribute="trailing" secondItem="jGQ-IJ-5Iv" secondAttribute="trailing" constant="20" id="sFs-v9-rOc"/>
                            <constraint firstItem="jrI-5Q-Wct" firstAttribute="trailing" secondItem="Bdt-Hl-Zph" secondAttribute="trailing" constant="20" id="sar-q3-D3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="SVR-8p-9w6"/>
                    <connections>
                        <outlet property="loginPasswordField" destination="USh-m2-xQP" id="pwC-2Q-7Ul"/>
                        <outlet property="loginUsernameField" destination="jGQ-IJ-5Iv" id="kQg-D3-gjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4d-Vv-thU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="633"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="mKd-W1-SFt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hHZ-xi-854" customClass="SignUpViewController" customModule="lettucecook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN0-jC-JIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-FN-guL">
                                <rect key="frame" x="20" y="180" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d4e-v9-5ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-Vd-JUR">
                                <rect key="frame" x="20" y="258" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TVQ-Rx-NG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-01-2PK">
                                <rect key="frame" x="20" y="336" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lXt-FQ-an1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-dS-zLy">
                                <rect key="frame" x="20" y="414" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ltm-PF-UJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vH-4z-K6T">
                                <rect key="frame" x="20" y="522" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Ra-0Z-lLp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" name="Secondary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="hHZ-xi-854" eventType="touchUpInside" id="Nef-dx-zf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUN-Ng-JCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pG-FN-guL" firstAttribute="leading" secondItem="hUN-Ng-JCh" secondAttribute="leading" constant="20" id="0aJ-Au-9d5"/>
                            <constraint firstItem="hUN-Ng-JCh" firstAttribute="trailing" secondItem="1vH-4z-K6T" secondAttribute="trailing" constant="20" id="3jC-nB-pLj"/>
                            <constraint firstItem="1vH-4z-K6T" firstAttribute="leading" secondItem="hUN-Ng-JCh" secondAttribute="leading" constant="20" id="502-K3-BBD"/>
                            <constraint firstItem="hUN-Ng-JCh" firstAttribute="trailing" secondItem="jfb-01-2PK" secondAttribute="trailing" constant="20" id="5CX-iD-Yql"/>
                            <constraint firstItem="jfb-01-2PK" firstAttribute="top" secondItem="qtP-Vd-JUR" secondAttribute="bottom" constant="30" id="5fZ-hh-oG5"/>
                            <constraint firstItem="hUN-Ng-JCh" firstAttribute="trailing" secondItem="qtP-Vd-JUR" secondAttribute="trailing" constant="20" id="5ma-sJ-J3z"/>
                            <constraint firstItem="qtP-Vd-JUR" firstAttribute="top" secondItem="8pG-FN-guL" secondAttribute="bottom" constant="30" id="EcR-vf-owu"/>
                            <constraint firstItem="hUN-Ng-JCh" firstAttribute="trailing" secondItem="8pG-FN-guL" secondAttribute="trailing" constant="20" id="LJG-15-xmW"/>
                            <constraint firstItem="ijt-dS-zLy" firstAttribute="leading" secondItem="hUN-Ng-JCh" secondAttribute="leading" constant="20" id="VbI-VK-oUG"/>
                            <constraint firstItem="1vH-4z-K6T" firstAttribute="top" secondItem="ijt-dS-zLy" secondAttribute="bottom" constant="60" id="VvG-GI-lHn"/>
                            <constraint firstItem="hUN-Ng-JCh" firstAttribute="trailing" secondItem="ijt-dS-zLy" secondAttribute="trailing" constant="20" id="byY-vo-oeO"/>
                            <constraint firstItem="qtP-Vd-JUR" firstAttribute="leading" secondItem="hUN-Ng-JCh" secondAttribute="leading" constant="20" id="fMj-83-MeY"/>
                            <constraint firstItem="ijt-dS-zLy" firstAttribute="top" secondItem="jfb-01-2PK" secondAttribute="bottom" constant="30" id="jHa-jV-uwS"/>
                            <constraint firstItem="jfb-01-2PK" firstAttribute="leading" secondItem="hUN-Ng-JCh" secondAttribute="leading" constant="20" id="qk2-81-fbE"/>
                            <constraint firstItem="8pG-FN-guL" firstAttribute="top" secondItem="hUN-Ng-JCh" secondAttribute="top" constant="40" id="wwP-7v-uhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="diX-MF-bvd"/>
                    <connections>
                        <outlet property="signUpConfirmPasswordField" destination="ijt-dS-zLy" id="9lJ-tv-C7K"/>
                        <outlet property="signUpEmailField" destination="qtP-Vd-JUR" id="SWY-2j-XAB"/>
                        <outlet property="signUpPasswordField" destination="jfb-01-2PK" id="ScX-au-wMb"/>
                        <outlet property="signUpUsernameField" destination="8pG-FN-guL" id="649-q6-sQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpq-VR-ddU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1423"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Primary"/>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Light">
            <color red="0.81960784313725488" green="0.98039215686274506" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.062745098039215685" green="0.72549019607843135" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.023529411764705882" green="0.37254901960784315" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
